###
### API Handler
###

api_handler = Handler(
    send_spec='tcp://127.0.0.1:9999',
    send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
    recv_spec='tcp://127.0.0.1:9998', 
    recv_ident='')

api_host = Host(
    name="api.app", 
    routes={
        '/': api_handler
    })


###
### Web Handler
###

web_handler = Handler(
    send_spec='tcp://127.0.0.1:9997',
    send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec379',
    recv_spec='tcp://127.0.0.1:9996', 
    recv_ident='')

static_dir = Dir(
    base='static/',
    index_file='index.html',
    default_ctype='text/plain')

web_host = Host(
    name="web.app", 
    routes={
        '/static/': static_dir,
        '/': web_handler
    })


###
### Readify Server
###

readify_serv = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/log/m2.access.log",
    error_log="/log/m2.error.log",
    chroot="./",
    default_host="web.app",
    name="readify_serv",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts=[api_host, web_host])

settings = {"zeromq.threads": 1}

servers = [readify_serv]
